# database access
MONGODB_URI=
MONGODB_DB=
# used to encrypt and decrypt stuff from the development database
ENCRYPTION_KEY=

# development
HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

# next-auth (https://next-auth.js.org/)
NEXTAUTH_SECRET=
NEXTAUTH_URL=$HOST
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# comma separated list of emails allowed to sign in to the app
ALLOWED_EMAILS=

# used by the test-server.js script. You must create the test credentials via the API Management page
# when spinning this application, and using localhost as the origin
# read more about this in the How can I use this service? section from the README.md file
TEST_VENDOR_ID=
TEST_API_KEY=
TEST_API_PORT=3001