# database access
MONGODB_URI=
MONGODB_DB=
# used to encrypt and decrypt stuff from the development database
ENCRYPTION_KEY=

# next-auth (https://next-auth.js.org/)
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# comma separated list of emails allowed to sign in to the app
ALLOWED_EMAILS=