# database access
MONGODB_URI=
MONGODB_DB=
# used to encrypt and decrypt stuff from the development database
ENCRYPTION_KEY=

# next-auth (https://next-auth.js.org/)
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# comma separated list of emails allowed to sign in to the app
ALLOWED_EMAILS=

# used by the tests.js script. You must create the test credentials via the API Management page
# when spinning this application, and using localhost as the origin
TEST_VENDOR_ID=
TEST_API_KEY=
TEST_API_PORT=